<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Train_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.5357069562" vpos="80" h="0.0000000000" zoom="1039.7475589426" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="176" minimized="0" isSelected="0" rate="44100" gain="1.258925" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28288">
				<waveblock start="0">
					<simpleblockfile filename="e0000fba.au" len="28288" min="-0.850679" max="0.62341" rms="0.115543"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="164" minimized="0" isSelected="1" rate="44100" gain="0.794328" pan="0.0">
		<waveclip offset="0.04063492">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17125">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad2.au" len="17125" min="-0.612605" max="0.999977" rms="0.088362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18917">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba5.au" len="18917" min="-0.999955" max="0.882068" rms="0.103035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
